<!DOCTYPE html>
<html>
<body>

<h1>Test swig-minifier</h1>

<p>View the source of this page and confirm it is minified!</p>

<table border="1">
	<tr>
		<td>Lorem ipsum dolor</td>
		<td>Lorem ipsum dolor</td>
	</tr>
	<tr>
		<td>Lorem ipsum dolor</td>
		<td>Lorem ipsum dolor</td>
	</tr>
</table>

<script>
	// Javascript comments are not displayed
	var evenJava = true;
	var minified = {
		object: 1,
		object: 2,
		object: {
			subobject: 1,
			subobject: 2
		}
	}
</script>

<!-- HTML comments are not displayed -->

<style>
	p {
		color: red;
	} 
</style>

</body>
</html>
